00:48:54:12:75:e9 brincklin
00:00:b4:c5:05:05 atkinson
00:50:fc:fe:ff:6b silicon
00:50:fc:08:b8:23 stibitz
00:50:fc:ff:61:aa mauchly
00:50:fc:ff:61:8d eckert
00:50:fc:ff:61:c8 watson
00:50:fc:ff:61:9b burroughs
00:dd:10:01:27:e9 viton
00:40:f4:1e:d1:72 kernighan
00:50:fc:ff:61:90 ritchie
00:50:fc:ff:61:be knuth
00:50:fc:0a:e3:df glaspie
00:50:fc:ff:61:80 shimomura
00:50:fc:ff:3f:53 hasslacher
00:00:b4:c4:c8:e3 draper
00:00:b4:c3:41:76 olson
00:48:54:12:6e:f1 poulsen
00:50:fc:fe:c9:84 morris
00:48:54:12:75:e6 niels
00:50:fc:ff:16:6b thevenin
00:50:fc:0b:c3:be jevons
00:50:fc:ff:16:bd ada
00:50:fc:ff:61:65 petersen
00:50:fc:ff:61:71 schwartz
00:50:fc:ff:61:81 doligez
00:09:5b:04:47:af lamprecht
00:50:fc:ff:61:67 ardita
00:09:5b:04:47:98 wazzu
00:00:b4:c2:31:af salgado
00:50:fc:fe:b4:e1 kashpureff
00:50:fc:0b:03:e7 atanasoff
00:50:fc:ff:61:9a berry
00:00:b4:c2:e3:9f bontchev
00:50:fc:ff:61:bd hoaxes
00:50:fc:ff:61:6f melissa
00:50:fc:0a:ea:9a chernobyl
00:50:fc:0b:84:64 michelangelo
00:40:f4:1e:d8:7f bobbit
00:50:fc:ff:61:89 brain
00:50:fc:0a:ed:2e babbage
00:50:fc:ff:61:95 adleman
00:50:fc:0a:1c:f6 boole
00:50:fc:ff:3f:07 cook
00:50:fc:ff:3f:22 hopper
00:50:fc:ff:61:6b kay
00:50:fc:ff:3f:37 minsky
00:50:fc:ff:61:af neumann
00:50:fc:ff:61:94 nygaard
00:50:fc:ff:61:91 rivest
00:48:54:6f:84:2a rulifson
00:50:fc:ff:61:9f shannon
00:50:fc:ff:61:8f turing
00:50:fc:0a:ff:47 wirth
00:50:fc:21:a8:1f nielsen
00:50:fc:ff:61:a8 lerdorf
00:50:fc:ff:3f:51 axboe
00:50:fc:ff:61:a6 damgaard
00:50:fc:ff:3f:45 toft
00:50:fc:ff:16:1f makholm
00:50:fc:ff:61:9d kamp
00:50:fc:0b:12:41 kemeny
00:50:fc:ff:61:79 strachey
00:50:fc:0a:ea:98 hofstadter
00:50:fc:fe:b4:df drist
00:50:fc:ff:00:25 dreyfus
00:48:54:10:1a:81 vigenere
00:50:fc:0b:c3:45 monier
00:c0:ca:17:63:4b nelson
00:50:fc:ff:3f:1d zimmermann
00:50:fc:ff:61:b3 feynman
00:50:fc:ff:61:8e slatalla			
00:50:fc:ff:2b:43 stallman
00:50:fc:ff:16:ca abene
00:50:fc:ff:61:a4 helsingius
00:50:fc:0b:84:6e levin
00:50:fc:ff:61:b1 wozniak
00:50:fc:ff:50:78 torvalds
00:50:fc:21:a8:06 nilzer
00:c0:26:5a:1c:1b jobs
00:50:fc:0a:bf:fe annelo
00:50:fc:0a:14:ae peps
00:50:fc:0b:0b:11 norton
00:50:fc:0d:35:e7 guimbal
00:50:fc:0b:c3:4c genuini
00:50:fc:0a:d9:77 sidgmore
00:50:fc:0a:e3:e0 shamir
00:50:fc:ff:61:97 bernstein
00:4f:4e:05:e5:c7 enigma
00:50:fc:fe:fe:57 kerberos
00:50:fc:0a:29:26 klepov
00:50:fc:ff:61:a2 popovitch
00:50:fc:ff:16:cf milosevitch
00:50:fc:ff:3f:09 zudin
00:50:fc:ff:61:a3 levy
00:50:fc:ff:3f:32 friedman
00:50:fc:ff:62:06 vanstone
00:00:b4:c4:53:6f battista
00:50:fc:0b:0b:1a blowfish
00:50:fc:0b:0b:0a hoffstein
00:50:fc:0d:34:f0 silverman
00:50:fc:0b:c3:41 twofish
00:50:fc:0b:0e:b8 ihaka
00:50:fc:0a:9a:8b berson
00:c0:26:5a:1f:97 eniac
00:50:fc:0b:14:7a warwick
00:50:fc:0b:14:72 nash
00:50:fc:0b:07:18 kocher
00:50:fc:0a:f9:71 bond
00:4f:4e:06:35:de quisquater
00:50:fc:0d:35:e8 albitz
00:20:ed:3f:aa:6c darthvader
00:20:ed:3f:cb:2a farr
00:20:ed:8f:6f:06 greeata
00:20:ed:3f:ad:db jabba
00:20:ed:3f:9a:fb jade
00:20:ed:3f:9b:86 leia
00:20:ed:3f:a0:d6 luke
00:20:ed:3f:ad:71 obiwan
00:20:ed:3f:9b:99 palpatine
00:20:ed:3f:a0:ed ruck
00:20:ed:3f:a0:d9 solo
00:20:ed:3f:ae:03 tarkin
00:20:ed:3f:a1:50 thrawn
00:20:ed:3d:f5:4f yoda
00:20:ed:3f:ae:44 bossk
00:20:ed:3f:ca:c6 nass
00:20:ed:3f:ad:48 ralter
00:20:ed:35:a6:4a dengar
00:20:ed:6b:9c:c1 koth
00:20:ed:3d:f4:ad piell
00:20:ed:3d:ea:f7 hobbie
00:20:ed:3f:c3:62 jarjarbin
00:20:ed:3f:a1:51 windu
00:20:ed:3d:eb:b8 gunray
00:20:ed:3f:ad:72 oola
00:20:ed:3d:ea:c4 rancisis
00:20:ed:3a:52:02 sebulba
00:20:ed:32:f5:da rystall
00:20:ed:32:f6:cd stormhawk
00:20:ed:32:f5:f3 tyrannic
00:20:ed:3d:eb:da obliterator
00:20:ed:3d:ec:19 mandalor
00:20:ed:35:ab:3c executor
00:20:ed:3d:eb:10 chimaera
00:20:ed:3d:eb:c3 falcon
00:20:ed:3d:eb:7a tie
00:20:ed:3f:c9:49 atat
00:20:ed:3d:f4:76 atst
00:20:ed:32:ef:34 alderan
00:20:ed:3d:eb:9a bespin
00:20:ed:3d:ea:dc bimmisaari
00:20:ed:3d:eb:96 bpfash
00:20:ed:3a:53:a7 byss
00:0d:61:08:54:41 calamari
00:20:ed:3d:ea:de corelia
00:20:ed:3d:eb:15 coruscant
00:20:ed:35:a6:49 blaster
00:20:ed:3a:52:1c dantooine
00:20:ed:3d:ea:a5 moumoute
00:20:ed:32:f5:9e hoth
00:20:ed:3d:ea:cd kashyyyk
00:20:ed:3d:ea:e4 kessel
00:20:ed:3a:51:d3 naboo
00:20:ed:3a:52:16 obraskia
00:20:ed:3d:ec:36 orto
00:20:ed:3d:eb:90 ossus
00:20:ed:3d:ec:48 sluisvan
00:20:ed:3a:52:72 tatooine
00:20:ed:32:f6:09 wayland
00:20:ed:3d:ea:7d yavin
00:20:ed:3d:ea:7e aqualish
00:20:ed:3a:52:d4 ewoks
00:20:ed:3d:ea:a4 clumsy
00:20:ed:3d:eb:bd gamorreens
00:20:ed:3d:ea:8d jawas
00:20:ed:3d:ea:e5 hutts
00:20:ed:3d:f0:0a ithoriens
00:20:ed:3d:eb:cf maximillien
00:20:ed:4d:14:c7 vector
00:20:ed:35:ab:29 freydrich
00:20:ed:3d:eb:7b rico
00:20:ed:3a:51:cf starlight
00:20:ed:3d:eb:65 tj-alvac
00:20:ed:3d:eb:1e steiner
00:dd:10:01:2e:d4 ackbar
00:dd:10:01:2e:5a amidal
00:dd:10:01:23:a1 anakin
00:dd:10:01:07:ee bobafett
00:dd:10:01:2d:be cbaoth
00:e0:4c:77:7e:d2 calrissian
00:dd:10:00:f3:16 chewbacca
00:e0:4c:77:96:9e darthmaul
00:dd:10:01:06:47 gallia
00:e0:4c:77:7b:5b ozzel
00:dd:10:01:26:fe piett
00:dd:10:01:05:df sing
00:dd:10:00:f7:f7 fel
00:dd:10:01:09:2d pellaon
00:e0:4c:77:9a:8e lars
00:e0:4c:77:9d:34 copana
00:e0:4c:77:9b:4f avenger
00:e0:4c:77:99:89 basilic
00:e0:4c:77:87:7e gorgone
00:dd:10:01:2d:94 judicator
00:dd:10:00:f7:25 hydre
00:dd:10:01:2e:5e manticore
00:dd:10:00:f7:8d peremptoire
00:e0:4c:77:7b:9e relentless
00:10:a7:20:fd:1f umask
00:10:a7:20:e9:96 readlink
00:10:a7:20:ae:45 lseek
00:10:a7:20:e3:f5 connect
00:10:a7:1c:c3:fd vtrace
00:10:a7:20:af:2c r2d2
00:10:a7:20:b5:e5 chewie
00:10:a7:21:00:14 dolar
00:10:a7:1c:da:69 ping
00:10:a7:20:ac:72 poll
00:10:a7:20:b0:2f cc
00:10:a7:20:b0:bf space
00:10:a7:20:a8:eb scp
00:10:a7:20:ad:c1 socket
00:10:a7:20:e2:5d tty
00:10:a7:20:e7:8c wc
00:10:a7:20:ac:95 du
00:10:a7:1c:c0:c5 sync
00:10:a7:20:b5:ec rename
00:10:a7:1c:c2:f0 ewok
00:10:a7:20:b0:1a chroot
00:10:a7:1c:e4:a1 home
00:10:a7:1c:da:1e insert
00:10:a7:1c:eb:0b dagoba
00:10:a7:1d:17:5e rmdir
00:dd:10:01:2f:09 nm
00:10:a7:20:ab:f4 split
00:10:a7:20:ae:b4 select
00:10:a7:20:b0:de whois
00:10:a7:1c:c2:90 rxt
00:dd:10:01:2b:5a ioctl
00:10:a7:20:b0:22 sh
00:10:a7:20:e6:41 echo
00:10:a7:20:e6:20 cut
00:10:a7:20:e7:05 gcc
00:10:a7:20:e3:4c gzip
00:10:a7:20:e2:29 ps
00:10:a7:20:e6:06 msync
00:10:a7:20:af:fe coma
00:10:a7:20:e3:97 cast
00:10:a7:20:ac:b0 pipe
00:10:a7:20:af:43 make
00:10:a7:20:aa:14 tee
00:10:a7:1c:bd:88 who
00:10:a7:20:e3:a4 mesa
00:10:a7:1c:c3:cf kill
00:10:a7:20:e9:05 hdlc
00:10:a7:1c:c2:67 ppp
00:10:a7:20:e4:34 grep
00:10:a7:20:fe:42 troff
00:10:a7:20:e3:26 ftp
00:10:a7:20:af:5e done
00:dd:10:00:f8:75 cd
00:10:a7:1c:f2:8b dd
00:dd:10:01:2d:31 id
00:10:a7:21:05:b3 w
00:10:a7:20:e3:23 tcsh
00:10:a7:20:e7:b0 send
00:10:a7:20:b1:9e od
00:10:a7:20:aa:6a alt
00:10:a7:1c:bd:00 chako
00:10:a7:1c:c3:35 ducan
00:10:a7:20:b2:cb fuad
00:10:a7:21:05:22 butlerien
00:10:a7:1c:c0:45 bashar
00:10:a7:21:04:47 distille
00:dd:10:01:2c:c9 chany
00:10:a7:1c:b9:74 atreide
00:10:a7:20:7b:56 axlotl
00:10:a7:20:81:13 dune
00:10:a7:20:fb:fb alia
00:10:a7:20:b4:7d fremen
00:10:a7:21:06:30 alek
00:10:a7:21:03:bd fedaykin
00:10:a7:20:e9:5c galach
00:e0:4c:77:7c:46 darwi
00:10:a7:20:e5:a5 leto
00:10:a7:1c:c3:6c gesserit
00:10:a7:20:e8:50 matriarches
00:e0:4c:77:9c:f8 memta
00:10:a7:1c:dc:a9 krys
00:10:a7:1c:89:15 protectiva
00:10:a7:1c:8f:47 mushtamal
00:10:a7:20:b2:b6 honorees
00:10:a7:1c:bb:09 jessica
00:10:a7:20:7e:a2 reverende
00:10:a7:1c:d8:9d harkonnen
00:10:a7:20:e4:c2 rabban
00:10:a7:20:7b:40 ghola
00:10:a7:20:7c:60 ganat  
00:10:a7:20:7e:27 nezhoni
00:dd:10:01:2d:ca idaho
00:10:a7:20:e7:91 orni
00:10:a7:20:e4:2e murbella
00:10:a7:1c:90:32 ibad
00:e0:4c:77:8f:75 odrad
00:10:a7:20:e6:31 kwisatz
00:10:a7:20:e3:3d naib
00:10:a7:1c:c4:24 jabar
00:e0:4c:77:7c:56 miles
00:10:a7:1c:dc:70 teg
00:10:a7:21:06:44 hwi
00:10:a7:21:00:10 scytale
00:10:a7:1c:db:7b odrade
00:10:a7:21:05:f9 wali
00:10:a7:20:b7:d6 missonaria
00:10:a7:21:01:de shaddam
00:10:a7:21:04:e3 rebecca
00:10:a7:1c:dc:9b stilgar
00:10:a7:20:b7:f0 gurney
00:10:a7:1c:c8:43 shigarville
00:10:a7:1c:dc:c6 ix
00:10:a7:20:b8:4d spice
00:10:a7:1c:cd:79 secundus
00:10:a7:1c:f0:8c taqwa
00:10:a7:1c:ba:aa theilax
00:10:a7:20:e7:ae sheeana
00:10:a7:1c:8c:0f selamlik
00:40:f4:1e:d3:5e zensunni
00:10:a7:21:03:6e siona
00:10:a7:20:b1:2d ulema
00:10:a7:1c:be:1a yali
00:10:a7:1c:84:d1 umma
00:e0:4c:77:8f:4d shaitan
00:10:a7:1c:dc:a3 wallach
00:10:a7:20:e2:9e sardalikar
00:10:a7:1c:c2:8e servok
00:10:a7:1c:c8:a3 sapho
00:10:a7:1c:c5:af tulipe
00:10:a7:1c:db:b5 sayyadina
00:10:a7:1c:be:e1 sietch
00:10:a7:1c:c8:57 usul
00:48:54:10:0c:18 khamul
00:4f:4e:05:cf:e7 variex
00:48:54:12:79:14 vidda
00:48:54:12:3c:19 lourai
00:48:54:12:72:85 beuck
00:48:54:12:1d:47 beeone
00:48:54:12:3f:c6 seraph
00:40:f4:1e:cf:d3 kaya
00:48:54:12:3b:a3 kisha
00:48:54:10:20:07 grouik
00:48:54:12:71:a9 tarix
00:48:54:12:76:ab beut
00:48:54:12:23:1a gilius
00:48:54:12:21:8b iah
00:48:54:12:73:e7 faya
00:48:54:12:74:55 dabelg
00:48:54:12:3c:05 baal
00:40:f4:1e:d5:ed ayperos
00:48:54:12:74:c6 fayou
00:48:54:12:75:bb glok
00:48:54:10:1f:14 kafar
00:48:54:10:1f:88 amabael
00:09:5b:04:47:9d harlock
00:48:54:12:6e:a8 hal
00:48:54:12:77:1e stemper
00:48:54:12:3f:65 sizla
00:48:54:12:4b:f3 grups
00:48:54:12:74:46 armageddon
00:48:54:12:15:99 buju
00:48:54:12:72:df oclay
00:4f:4e:05:e5:d3 gotcha
00:50:fc:b:84:68 smurf
00:48:54:12:1b:d1 rotten
00:48:54:10:18:a5 kadarin
00:4f:4e:05:0c:b6 kawabata
00:48:54:12:19:5c shirka
00:48:54:12:35:01 hannibal
00:48:54:10:15:ec jenna
00:48:54:12:75:92 jameson
00:48:54:12:6f:ac chasey
00:48:54:12:79:11 rocco
00:48:54:12:79:48 cccp
00:48:54:12:79:56 marx
00:48:54:10:04:99 trotsky
00:48:54:12:77:58 arlette
00:48:54:12:53:41 krivine
00:48:54:12:76:dc fidel
00:48:54:12:76:fb kenny
00:48:54:12:6d:a6 stan
00:48:54:12:2c:22 kyle
00:48:54:12:3a:d4 cartman
00:b9:00:01:d5:bb chef
00:4f:4e:06:46:71 honkey
00:48:54:12:77:57 marge
00:48:54:12:74:33 homer
00:48:54:12:74:ed lisa
00:48:54:10:1a:c9 bart
00:48:54:12:78:eb maggi
00:48:54:12:72:89 jackass
00:48:54:12:72:07 knoxville
00:48:54:12:79:0d steevo
00:48:54:12:35:d5 sleepo
00:48:54:12:71:e6 bam
00:48:54:12:77:5b margera
00:48:54:12:1b:82 weeman
00:48:54:12:18:cc raab
00:48:54:10:1f:cd himself
00:48:54:12:72:c2 preston
00:48:54:12:72:f8 lacy
00:48:54:12:72:b4 ryan
00:48:54:10:09:44 duhn
00:48:54:12:71:fa tonyhawk
00:48:54:12:71:d0 misstoken
00:48:54:12:72:8d judas
00:48:54:12:1d:e8 cobra
00:40:f4:1e:cd:f2 lucifer
00:48:54:12:76:95 mephisto
00:48:54:12:1e:74 garfield
00:48:54:12:74:65 edika
00:48:54:12:3c:34 yargla
00:48:54:12:78:11 boris
00:48:54:10:08:f7 bernie
00:48:54:10:19:1c coume
00:48:54:12:75:8d morsbach
00:48:54:12:79:99 carling
00:48:54:12:79:69 creutzwald
00:48:54:12:6b:94 garcimore
00:48:54:12:1a:2b pollux
00:48:54:12:1b:52 macwis
00:48:54:12:18:e7 jcvd
00:48:54:12:16:19 golgoth
00:48:54:12:71:91 manara
00:48:54:12:42:e7 declic
00:48:54:10:03:db biloute
00:48:54:12:74:76 eminem
00:50:fc:0b:84:6c seraquiel
00:48:54:12:75:50 porna
00:48:54:10:0f:fb igoof
00:48:54:10:06:79 abbadaia
00:48:54:10:19:a8 abdon
00:48:54:12:23:83 abracio
00:48:54:12:71:b8 agla
00:48:54:12:74:4d almouzin
00:48:54:10:1a:b1 anayl
00:48:54:12:72:59 asmoday
00:48:54:12:6d:c1 astarot
00:03:ba:0b:57:26 lotus
00:03:ba:0b:93:49 zaket
00:03:ba:0b:92:f5 edfu
00:03:ba:0b:93:25 nephthys
00:03:ba:0b:93:35 horus
00:03:ba:09:66:1c bes
00:03:ba:09:3e:08 anuket
00:03:ba:0b:92:c2 ptah
00:03:ba:0b:65:9f kek
00:03:ba:0b:90:58 anubis
00:03:ba:0b:92:e6 nut
00:03:ba:0b:65:c3 khenti
00:03:ba:09:31:1e amun
00:03:ba:0b:92:d7 ka
00:03:ba:0b:66:8f ra
00:03:ba:0b:6f:95 ammut
00:03:ba:09:40:65 ash
00:03:ba:0b:50:17 hermakhis
00:03:ba:09:65:c7 typhon
00:03:ba:09:6b:d7 khnum
00:03:ba:09:3e:19 min
00:03:ba:0b:65:bf satis
00:03:ba:0b:93:2a reshep
00:03:ba:09:66:64 fetket
00:03:ba:0b:92:b0 aton
00:03:ba:0b:65:be shai
00:03:ba:0b:93:4b sibu
00:03:ba:0b:92:c3 isis
00:03:ba:0b:93:26 sivu
00:03:ba:0b:50:cb osiris
00:03:ba:0b:50:b8 wadj
00:03:ba:0b:92:c8 imhotep
00:03:ba:09:40:91 apep
00:03:ba:09:41:ad mut
00:03:ba:09:40:9f dedwen
00:03:ba:0b:92:d5 aker
00:03:ba:09:5d:10 uraeus
00:03:ba:09:66:6d hapi
00:03:ba:0b:90:55 meret
00:03:ba:0b:90:9c thoth
00:03:ba:09:41:cb shu
00:03:ba:0b:57:7e geb
00:03:ba:0b:92:f7 heket
00:03:ba:0b:93:20 sothis
00:03:ba:0b:92:e3 tefnut
00:03:ba:0b:57:7c sobek
00:03:ba:0b:92:e4 abydos
00:03:ba:0b:86:9b anhur
00:03:ba:09:41:49 apophis
00:03:ba:0b:93:2b astarte
00:03:ba:0b:92:bc khepri
00:03:ba:0b:90:5b dua
00:03:ba:09:40:94 taurt
00:03:ba:08:26:fa yoam
00:03:ba:0b:92:39 harakhte
00:03:ba:0b:93:30 bastet
00:03:ba:0b:59:b4 seth
00:03:ba:0b:59:b0 neckbet
00:03:ba:0b:8e:b2 kebu
00:03:ba:0b:90:53 shrun
00:03:ba:0b:50:b3 hathor
00:03:ba:0b:50:b2 sekhmet
00:03:ba:0b:92:34 maat
00:03:ba:0b:92:c5 neith
00:03:ba:0b:50:cc demether
00:c0:ca:17:62:82 billou
00:40:f4:1e:d5:d9 samba
00:d0:79:6e:20:00 sw-cisco-adm-3
00:d0:bc:0e:49:40 sw-cisco-adm-2
00:d0:79:6e:0c:c0 sw-cisco-adm-1
00:d0:79:6e:36:40 sw-lrde
00:02:4b:90:6b:c0 sw-cisco-assos-3
00:c0:bc:0e:1e:00 sw-cisco-assos-1
00:d0:c0:6a:d8:C0 sw-cisco-ipsa-1
00:d0:bc:0e:2d:00 sw-cisco-incub-1
00:d0:bc:0e:2c:40 sw-cisco-labs-3
00:d0:79:6e:31:00 sw-cisco-labs-2
00:d0:79:6e:1f:c0 sw-cisco-labs-1
00:06:2a:fb:c5:c0 sw-cisco-astek
00:06:d7:06:93:40 sw-cisco-2.lab-cisco
00:06:53:1e:58:c0 sw-cisco-1.lab-cisco
00:30:71:77:8f:00 sw-cisco-sr2
00:30:71:77:8b:00 sw-cisco-sr1
00:02:7e:25:99:24 sw-6000
00:b0:64:9c:33:ff sw-4000
00:04:9a:db:44:90 gw-landtel
00:02:4b:dd:24:80 sw-cisco-smp10-1
00:06:2a:fb:c5:00 sw-cisco-sm03-1
00:06:2a:fb:26:00 sw-cisco-sm03-2
00:06:2a:fb:dd:80 sw-cisco-sm03-3
00:06:2a:fa:13:80 sw-cisco-sm03-4
00:08:20:5f:92:c0 sw-cisco-sm14-1
00:06:2a:fb:ca:00 sw-cisco-sm14-2
00:06:2a:fa:c7:c0 sw-cisco-sm14-3
00:06:2a:fb:e8:c0 sw-cisco-sm14-4
00:06:2a:fb:c9:40 sw-cisco-sm14-5
00:90:86:76:f5:C0 sw-cisco-sm22-1
00:90:86:77:d0:C0 sw-cisco-sm22-2
00:90:86:71:d6:80 sw-cisco-sm22-3
00:d0:bc:0e:2c:00 sw-cisco-sm23-1
00:d0:c0:6c:10:40 sw-cisco-sm23-2
00:d0:bc:0e:59:80 sw-cisco-sm23-3
00:d0:bc:0e:48:A0 sw-cisco-sm24-5
00:90:86:71:0f:40 sw-cisco-boca-l2
00:d0:79:6e:22:40 sw-cisco-bocal-1
00:d0:bc:0e:25:00 sw-cisco-smp07-1
00:d0:bc:0e:1d:c0 sw-cisco-smp09-1
00:90:ab:df:4f:c0 sw-cisco-ext-2
00:00:1d:88:88:88 sw-cabletron-fibre-1
00:30:1e:69:6d:c0 sw-3com-fibre
00:e0:63:7b:01:78 sw-cabletron-sm21-1
00:e0:63:7b:01:eb sw-cabletron-sm21-2
00:e0:63:7c:f4:59 sw-cabletron-sm21-3
00:e0:63:7a:ff:96 sw-cabletron-sm21-4
00:e0:63:7b:01:8e sw-cabletron-sm21-5
00:e0:63:7b:01:2e sw-cabletron-sm24-4
00:e0:63:7b:01:8a sw-cabletron-sm24-3
00:e0:63:7a:ff:82 sw-cabletron-sm24-2
00:e0:63:7b:00:fc sw-cabletron-sm24-1
00:04:4d:54:20:c0 switch.epi.net
00:a0:cc:66:47:58 watchdog
00:48:54:64:90:64 herzel
00:48:54:64:8b:89 scisco
00:10:dc:49:9f:22 gizmo
00:40:05:23:b1:f3 marvin
00:48:54:12:6c:aa syslog
00:4f:4e:06:3f:82 proxy
00:e0:4c:77:7c:3c test-1
00:50:fc:74:a7:cd test-2
00:b9:00:01:c5:99 test-3
00:b9:00:01:c9:1f test-4
00:20:ed:3d:eb:b0 test-5
00:20:ed:3d:ea:4c test-6
00:20:ed:5e:f5:2f test-9
00:20:ed:3d:ed:b7 hornet
00:50:fc:74:a7:e3 bamboo
00:20:ed:4d:14:ed meteor
00:48:54:12:73:15 kanako
00:20:ed:3d:e9:e2 fantasia
00:40:f4:1e:d0:79 sakura
00:48:54:12:4d:b4 arrakis
00:20:ed:3d:ed:b7 hornet
00:48:54:12:74:47 opium
00:48:54:64:89:40 nofear
00:20:ed:49:c8:fd bat
00:20:ed:39:d6:25 llya
00:4f:4e:05:c2:78 pluton
00:50:fc:21:a8:07 cours-1
00:48:54:12:72:74 c1
00:48:54:12:48:f2 c2
00:01:02:da:ea:12 dump
00:20:ed:3a:50:61 gate-ssh
00:e0:4c:77:9d:4f gate-ssh-adm
00:50:FC:0A:E9:81 test-0
00:40:f4:1e:d3:cf save
00:02:b3:49:81:ff hermes
00:d0:b7:1c:97:d0 s1
00:05:5d:a3:d0:d4 s2
00:4f:4e:05:fe:44 s3
00:30:05:4d:f2:8d s8
08:00:20:e5:d5:b3 maya
00:20:ed:39:cf:a5 test-0