==4829== Memcheck, a memory error detector
==4829== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==4829== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==4829== Command: ./a.out
==4829== Parent PID: 4412
==4829== 
==4829== 
==4829== HEAP SUMMARY:
==4829==     in use at exit: 0 bytes in 0 blocks
==4829==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==4829== 
==4829== All heap blocks were freed -- no leaks are possible
==4829== 
==4829== For counts of detected and suppressed errors, rerun with: -v
==4829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 3 from 3)
